======================================================================
  RTComponent: ImageHough specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ImageHough 
#   --module-desc='ImageHoughLines' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Experimental --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=mode:string:standard 
#   --inport=in:Img::TimedCameraImage --outport=out:Img::TimedCameraImage --outport=lines:RTC::TimedDoubleSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ImageHough
Description: ImageHoughLines
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Experimental
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        lines
	PortNumber:  1
	Description: Lines Point Data
	             format :  Line k is defined by two points : (xk0,
	             yk0) to (xk1, yk1)
	             (if two lines, )
	             [x00, y00, x01, y01, x10, y10, x11, y11]
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             mode
		Description:     
		Type:            string
		DefaultValue:     standard
		Unit:            
		Range:           
		Constraint:      

		Name:             rho
		Description:     Distance resolution of the accumulator in
		                 pixels
		Type:            double
		DefaultValue:     1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             theta
		Description:     Angle resolution of the accumulator in
		                 radians
		Type:            double
		DefaultValue:     180
		Unit:            
		Range:           
		Constraint:      

		Name:             threshold
		Description:     The accumulator threshold parameter. Onlythose lines are returned that get enoughvotes ( >
		                 \texttt{threshold} )
		Type:            double
		DefaultValue:     100
		Unit:            
		Range:           
		Constraint:      

		Name:             srn
		Description:     For the multi-scale Hough transform it is
		                 the divisor for the distance resolution rho
		                 .The coarse accumulator distance resolution
		                 will be rho and the accurate accumulator
		                 resolution will be rho/srn . If both srn=0
		                 and stn=0 then the classical Hough transform
		                 is used, otherwise both these parameters
		                 should be positive.
		Type:            double
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             stn
		Description:     For the multi-scale Hough transform it is
		                 the divisor for the distance resolution
		                 theta
		Type:            double
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

