ImageHough - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

ImageHoughはOpenRTM-aist 1.0.0以上のC++版が必要です。

ImageHoughは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

ImageHoughは ``ImageHoughComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``ImageHough`` を初期化関数の ``ImageHoughInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf ImageHough-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd ImageHough-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

ImageHoughは ``ImageHoughComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libImageHough.so`` を初期化関数の ``ImageHoughInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
mode             string             standard         
rho              double             1.0              Distance resolution of the accumulator in pixels
theta            double             180              Angle resolution of the accumulator in radians
threshold        double             100              The accumulator threshold parameter. Only those lines are returned that get enough votes ( >\texttt{threshold} )
srn              double             0                For the multi-scale Hough transform it is the divisor for the distance resolution rho .The coarse accumulator distance resolution will be rho and the accurate accumulator resolution will be rho/srn . If both srn=0 and stn=0 then the classical Hough transform is used, otherwise both these parameters should be positive.
stn              double             0                For the multi-scale Hough transform it is the divisor for the distance resolution theta
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
in              InPort      Img::TimedCameraImage          
out             OutPort     Img::TimedCameraImage          
lines           OutPort     RTC::TimedDoubleSeq            Lines Point Data<br/>format :  Line k is defined by two points : (xk0, yk0) to (xk1, yk1) <br/>(if two lines, )<br/>[x00, y00, x01, y01, x10, y10, x11, y11]
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/ImageHough/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

